<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OmA-z9-8dF">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wCp-nV-18G">
            <objects>
                <viewController id="OmA-z9-8dF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eS-mZ-oCv"/>
                        <viewControllerLayoutGuide type="bottom" id="J9z-79-YcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANd-aZ-SMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RzI-3M-1JA">
                                <rect key="frame" x="16" y="114.5" width="288" height="311"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-Z1-YbJ">
                                        <rect key="frame" x="55" y="0.0" width="178" height="177.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ubZ-Z1-YbJ" secondAttribute="height" multiplier="1:1" id="X2m-cx-Ki4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOUT TIME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="qsx-FJ-6Ig">
                                        <rect key="frame" x="17" y="193.5" width="254.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-Bm-40k">
                                        <rect key="frame" x="2" y="267" width="284" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IhA-iM-TQL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Tap When Ready to Start!"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="GsA-Hd-u57"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ubZ-Z1-YbJ" firstAttribute="width" secondItem="qsx-FJ-6Ig" secondAttribute="width" multiplier="0.7" id="hMK-f0-iN7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16267460580000001" blue="0.29270333050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RzI-3M-1JA" firstAttribute="centerX" secondItem="ANd-aZ-SMP" secondAttribute="centerX" id="ChO-ht-KKE"/>
                            <constraint firstItem="RzI-3M-1JA" firstAttribute="leading" secondItem="ANd-aZ-SMP" secondAttribute="leading" constant="16" id="Dr2-gz-eMr"/>
                            <constraint firstAttribute="trailing" secondItem="RzI-3M-1JA" secondAttribute="trailing" constant="16" id="Smi-Zc-nfh"/>
                            <constraint firstItem="RzI-3M-1JA" firstAttribute="centerY" secondItem="ANd-aZ-SMP" secondAttribute="centerY" constant="30" id="qz7-3W-aqn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlb-Hg-iVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="27"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-ws-DKV" userLabel="Facts Stack">
                                <rect key="frame" x="20" y="36" width="280" height="344"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFE-of-86k" userLabel="Top Fact" customClass="RoundedCornerView" customModule="Bout_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-bh-fyb" customClass="RoundedCornerView" customModule="Bout_Time" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sputnick was launched by the USSR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="omS-b0-1hx">
                                                        <rect key="frame" x="16" y="8" width="221" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.26395083139999997" blue="0.36239375670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="omS-b0-1hx" firstAttribute="top" secondItem="xtI-bh-fyb" secondAttribute="top" constant="8" id="3fz-TQ-geG"/>
                                                    <constraint firstItem="omS-b0-1hx" firstAttribute="leading" secondItem="xtI-bh-fyb" secondAttribute="leading" constant="16" id="C0c-Bn-Sd6"/>
                                                    <constraint firstAttribute="trailing" secondItem="omS-b0-1hx" secondAttribute="trailing" constant="16" id="ct4-ov-wRP"/>
                                                    <constraint firstAttribute="bottom" secondItem="omS-b0-1hx" secondAttribute="bottom" constant="8" id="eyU-sX-1R5"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="xlV-yi-xrA" appends="YES" id="HTW-Qs-OS3"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3l-pe-ZtB">
                                                <rect key="frame" x="253" y="0.0" width="27" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V3l-pe-ZtB" secondAttribute="height" multiplier="158:457" id="bkO-9i-nDk"/>
                                                </constraints>
                                                <state key="normal" image="down_full"/>
                                                <connections>
                                                    <action selector="downButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5J-FJ-2uW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="V3l-pe-ZtB" secondAttribute="bottom" id="8mV-vf-U7q"/>
                                            <constraint firstItem="V3l-pe-ZtB" firstAttribute="leading" secondItem="xtI-bh-fyb" secondAttribute="trailing" id="9RA-tV-DNB"/>
                                            <constraint firstItem="xtI-bh-fyb" firstAttribute="leading" secondItem="fFE-of-86k" secondAttribute="leading" id="BdL-d2-Yyv"/>
                                            <constraint firstAttribute="trailing" secondItem="V3l-pe-ZtB" secondAttribute="trailing" id="QRp-9l-kVe"/>
                                            <constraint firstItem="V3l-pe-ZtB" firstAttribute="top" secondItem="fFE-of-86k" secondAttribute="top" id="RDV-8N-WHT"/>
                                            <constraint firstItem="xtI-bh-fyb" firstAttribute="top" secondItem="fFE-of-86k" secondAttribute="top" id="m2m-dZ-RQa"/>
                                            <constraint firstAttribute="bottom" secondItem="xtI-bh-fyb" secondAttribute="bottom" id="zm5-Op-Dm3"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="126-fi-E3L" userLabel="Second Fact" customClass="RoundedCornerView" customModule="Bout_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="280" height="80"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-8Z-Xu7" customClass="RoundedCornerView" customModule="Bout_Time" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roger Maris broke the Babe’s HR record" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-tZ-3dj">
                                                        <rect key="frame" x="16" y="7.5" width="220" height="64.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.26395083139999997" blue="0.36239375670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6OY-tZ-3dj" secondAttribute="bottom" constant="8" id="5K5-BF-u2y"/>
                                                    <constraint firstItem="6OY-tZ-3dj" firstAttribute="top" secondItem="Md4-8Z-Xu7" secondAttribute="top" constant="8" id="lXv-KQ-wKx"/>
                                                    <constraint firstItem="6OY-tZ-3dj" firstAttribute="leading" secondItem="Md4-8Z-Xu7" secondAttribute="leading" constant="16" id="s1f-za-qmi"/>
                                                    <constraint firstAttribute="trailing" secondItem="6OY-tZ-3dj" secondAttribute="trailing" constant="16" id="uW2-G3-81x"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="kKe-eS-xkB" appends="YES" id="Wla-Kh-bkb"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-64-jjq" userLabel="Up Down Stack">
                                                <rect key="frame" x="252" y="-0.5" width="28" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8c-gI-3pv">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="D8c-gI-3pv" secondAttribute="height" multiplier="158:229" id="5Tu-Qr-L6O"/>
                                                        </constraints>
                                                        <state key="normal" image="up_half"/>
                                                        <connections>
                                                            <action selector="upButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Fg-OV-Me2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-Fs-IK6">
                                                        <rect key="frame" x="0.0" y="40" width="28" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jEE-Fs-IK6" secondAttribute="height" multiplier="158:229" id="1aE-Qa-8hF"/>
                                                        </constraints>
                                                        <state key="normal" image="down_half"/>
                                                        <connections>
                                                            <action selector="downButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOs-X7-NGY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="P5d-64-jjq" secondAttribute="bottom" id="90W-Vo-zoq"/>
                                            <constraint firstAttribute="bottom" secondItem="Md4-8Z-Xu7" secondAttribute="bottom" id="KHb-ll-dHd"/>
                                            <constraint firstItem="P5d-64-jjq" firstAttribute="height" secondItem="126-fi-E3L" secondAttribute="height" id="NsH-X0-ki1"/>
                                            <constraint firstItem="Md4-8Z-Xu7" firstAttribute="leading" secondItem="126-fi-E3L" secondAttribute="leading" id="TTA-5S-Ied"/>
                                            <constraint firstItem="P5d-64-jjq" firstAttribute="leading" secondItem="Md4-8Z-Xu7" secondAttribute="trailing" id="YJL-Ct-Lbv"/>
                                            <constraint firstAttribute="trailing" secondItem="P5d-64-jjq" secondAttribute="trailing" id="pn7-8a-F8f"/>
                                            <constraint firstItem="Md4-8Z-Xu7" firstAttribute="top" secondItem="126-fi-E3L" secondAttribute="top" id="xvP-BS-bZs"/>
                                            <constraint firstItem="P5d-64-jjq" firstAttribute="top" secondItem="126-fi-E3L" secondAttribute="top" id="yly-c1-gt5"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-cg-4Fq" userLabel="Third Fact" customClass="RoundedCornerView" customModule="Bout_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="280" height="80"/>
                                        <subviews>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEz-4u-zaR" customClass="RoundedCornerView" customModule="Bout_Time" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start of the Korean War" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1lG-XM-kkm">
                                                        <rect key="frame" x="16" y="7.5" width="220" height="64.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.26395083139999997" blue="0.36239375670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1lG-XM-kkm" firstAttribute="top" secondItem="xEz-4u-zaR" secondAttribute="top" constant="8" id="6mT-4o-Swf"/>
                                                    <constraint firstAttribute="trailing" secondItem="1lG-XM-kkm" secondAttribute="trailing" constant="16" id="GjX-6g-dcC"/>
                                                    <constraint firstItem="1lG-XM-kkm" firstAttribute="leading" secondItem="xEz-4u-zaR" secondAttribute="leading" constant="16" id="Rfu-EP-Yhz"/>
                                                    <constraint firstAttribute="bottom" secondItem="1lG-XM-kkm" secondAttribute="bottom" constant="8" id="g2p-t2-LCr"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="jRy-Eb-ZOY" appends="YES" id="5VJ-Wb-XhA"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X6U-sm-B65" userLabel="Up Down Stack">
                                                <rect key="frame" x="252" y="-0.5" width="28" height="80.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zH-1G-hlU">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7zH-1G-hlU" secondAttribute="height" multiplier="158:229" id="RiA-R0-Pnd"/>
                                                        </constraints>
                                                        <state key="normal" image="up_half"/>
                                                        <connections>
                                                            <action selector="upButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaV-oA-6mF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-NC-9O1">
                                                        <rect key="frame" x="0.0" y="41" width="28" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="j4e-NC-9O1" secondAttribute="height" multiplier="158:229" id="Crj-YY-t4O"/>
                                                        </constraints>
                                                        <state key="normal" image="down_half"/>
                                                        <connections>
                                                            <action selector="downButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDQ-Vt-Qrp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X6U-sm-B65" secondAttribute="bottom" id="4GI-Hy-LJe"/>
                                            <constraint firstItem="X6U-sm-B65" firstAttribute="leading" secondItem="xEz-4u-zaR" secondAttribute="trailing" id="8eG-sf-F9Z"/>
                                            <constraint firstItem="X6U-sm-B65" firstAttribute="top" secondItem="Bte-cg-4Fq" secondAttribute="top" id="LMj-Ad-Sb8"/>
                                            <constraint firstAttribute="trailing" secondItem="X6U-sm-B65" secondAttribute="trailing" id="McY-sl-fxl"/>
                                            <constraint firstAttribute="bottom" secondItem="xEz-4u-zaR" secondAttribute="bottom" id="YqS-7G-emB"/>
                                            <constraint firstItem="xEz-4u-zaR" firstAttribute="top" secondItem="Bte-cg-4Fq" secondAttribute="top" id="edt-pb-FoW"/>
                                            <constraint firstItem="xEz-4u-zaR" firstAttribute="leading" secondItem="Bte-cg-4Fq" secondAttribute="leading" id="y2V-FI-jPb"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXA-Vo-aWu" userLabel="Fourth Fact" customClass="RoundedCornerView" customModule="Bout_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="280" height="80"/>
                                        <subviews>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rm-q2-rpc" customClass="RoundedCornerView" customModule="Bout_Time" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="252.5" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George McFly first kisses Lorraine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-1I-QsM">
                                                        <rect key="frame" x="16" y="7.5" width="220.5" height="64.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.26395083139999997" blue="0.36239375670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0Ms-1I-QsM" firstAttribute="top" secondItem="2rm-q2-rpc" secondAttribute="top" constant="8" id="VrI-Wt-BdT"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Ms-1I-QsM" secondAttribute="trailing" constant="16" id="VsP-Ps-1g4"/>
                                                    <constraint firstItem="0Ms-1I-QsM" firstAttribute="leading" secondItem="2rm-q2-rpc" secondAttribute="leading" constant="16" id="bfl-mU-7Ed"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Ms-1I-QsM" secondAttribute="bottom" constant="8" id="xng-KV-TQL"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="It0-5w-XAG" appends="YES" id="vje-Yh-BJi"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-WS-UOj">
                                                <rect key="frame" x="252.5" y="-0.5" width="27.5" height="80.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bWU-WS-UOj" secondAttribute="height" multiplier="158:457" id="Vl4-D4-PLC"/>
                                                </constraints>
                                                <state key="normal" image="up_full"/>
                                                <connections>
                                                    <action selector="upButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cT0-5J-xMQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bWU-WS-UOj" firstAttribute="leading" secondItem="2rm-q2-rpc" secondAttribute="trailing" id="49i-bA-ghg"/>
                                            <constraint firstAttribute="bottom" secondItem="2rm-q2-rpc" secondAttribute="bottom" id="A6z-97-ME1"/>
                                            <constraint firstAttribute="trailing" secondItem="bWU-WS-UOj" secondAttribute="trailing" id="G98-jk-0Bn"/>
                                            <constraint firstItem="bWU-WS-UOj" firstAttribute="top" secondItem="ZXA-Vo-aWu" secondAttribute="top" id="Tci-aJ-hQM"/>
                                            <constraint firstItem="2rm-q2-rpc" firstAttribute="leading" secondItem="ZXA-Vo-aWu" secondAttribute="leading" id="aBP-2e-wa6"/>
                                            <constraint firstItem="2rm-q2-rpc" firstAttribute="top" secondItem="ZXA-Vo-aWu" secondAttribute="top" id="bTv-xH-ydD"/>
                                            <constraint firstAttribute="bottom" secondItem="bWU-WS-UOj" secondAttribute="bottom" id="xBH-4D-w0Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="126-fi-E3L" firstAttribute="width" secondItem="dU7-ws-DKV" secondAttribute="width" id="8dg-vd-7Z8"/>
                                    <constraint firstItem="fFE-of-86k" firstAttribute="width" secondItem="dU7-ws-DKV" secondAttribute="width" id="ADf-L6-fWQ"/>
                                    <constraint firstItem="Bte-cg-4Fq" firstAttribute="width" secondItem="dU7-ws-DKV" secondAttribute="width" id="GRf-An-Z9Z"/>
                                    <constraint firstItem="ZXA-Vo-aWu" firstAttribute="width" secondItem="dU7-ws-DKV" secondAttribute="width" id="le3-vR-XnV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z4W-Rx-twu" userLabel="Footer Stack">
                                <rect key="frame" x="8" y="392" width="304" height="64"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iEu-id-YHh" userLabel="Next Round Stack">
                                        <rect key="frame" x="0.0" y="-49.5" width="0.0" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-bk-UCp">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="142"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rVd-bk-UCp" secondAttribute="height" multiplier="558:142" id="G8m-a8-Gby"/>
                                                </constraints>
                                                <state key="normal" image="next_round_fail"/>
                                                <connections>
                                                    <action selector="nextRoundButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJG-ZK-ETd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap events to learn more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wD-AS-wD7">
                                                <rect key="frame" x="0.0" y="142" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="lET-bd-CvL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-Sj-XTM" userLabel="Time Remaining Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="62D-c1-n1P" userLabel="Time remaining">
                                                <rect key="frame" x="107" y="0.0" width="90" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-Lj-wnH">
                                                <rect key="frame" x="81.5" y="43.5" width="141" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Uyj-m1-bid"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OU3-2P-Neu"/>
                                    <constraint firstItem="iEu-id-YHh" firstAttribute="centerX" secondItem="Z4W-Rx-twu" secondAttribute="centerX" id="h0J-Ym-acZ"/>
                                    <constraint firstItem="Pw0-Sj-XTM" firstAttribute="centerX" secondItem="Z4W-Rx-twu" secondAttribute="centerX" id="s5z-3s-hTQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16267460580000001" blue="0.29270333050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dU7-ws-DKV" secondAttribute="trailing" constant="20" id="1M3-nM-136"/>
                            <constraint firstItem="dU7-ws-DKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9jK-Oi-5d8"/>
                            <constraint firstAttribute="trailing" secondItem="Z4W-Rx-twu" secondAttribute="trailing" constant="8" id="CVt-Jk-nv1"/>
                            <constraint firstItem="dU7-ws-DKV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="D3f-8U-GU8"/>
                            <constraint firstItem="Z4W-Rx-twu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="dPU-ZN-Xjl"/>
                            <constraint firstItem="Z4W-Rx-twu" firstAttribute="top" secondItem="dU7-ws-DKV" secondAttribute="bottom" constant="12" id="hn1-Lu-VbW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z4W-Rx-twu" secondAttribute="bottom" constant="24" id="u9y-xZ-M9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fourthFactButton" destination="bWU-WS-UOj" id="VAQ-1A-rqV"/>
                        <outlet property="fourthFactLabel" destination="0Ms-1I-QsM" id="OOF-Qd-7zH"/>
                        <outlet property="nextRoundStackView" destination="iEu-id-YHh" id="2OR-0c-PoT"/>
                        <outlet property="nextRoundWithStatusButton" destination="rVd-bk-UCp" id="Jbx-gy-83o"/>
                        <outlet property="secondFactDownButton" destination="jEE-Fs-IK6" id="pcW-mb-bLQ"/>
                        <outlet property="secondFactLabel" destination="6OY-tZ-3dj" id="2dt-bN-4AZ"/>
                        <outlet property="secondFactUpButton" destination="D8c-gI-3pv" id="6dl-99-AZi"/>
                        <outlet property="thirdFactDownButton" destination="j4e-NC-9O1" id="4WU-jD-Pqd"/>
                        <outlet property="thirdFactLabel" destination="1lG-XM-kkm" id="jhF-A9-vW5"/>
                        <outlet property="thirdFactUpButton" destination="7zH-1G-hlU" id="x3o-WY-Heb"/>
                        <outlet property="timeRemainingLabel" destination="62D-c1-n1P" id="yPl-gG-4FM"/>
                        <outlet property="timeRemainingStackView" destination="Pw0-Sj-XTM" id="YrY-wB-Yx6"/>
                        <outlet property="topFactButton" destination="V3l-pe-ZtB" id="UyG-9N-9s1"/>
                        <outlet property="topFactLabel" destination="omS-b0-1hx" id="YXf-a9-SNT"/>
                        <segue destination="xRn-Sw-FdW" kind="show" identifier="toGameOverViewController" id="OQi-qZ-ik2"/>
                        <segue destination="on0-0P-PlO" kind="show" identifier="toWebViewViewController" id="eiN-rU-Yyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xlV-yi-xrA">
                    <connections>
                        <action selector="tapGestureRecognizerTapped:" destination="BYZ-38-t0r" id="sDH-au-DLu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kKe-eS-xkB">
                    <connections>
                        <action selector="tapGestureRecognizerTapped:" destination="BYZ-38-t0r" id="mpJ-ar-dOs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jRy-Eb-ZOY">
                    <connections>
                        <action selector="tapGestureRecognizerTapped:" destination="BYZ-38-t0r" id="tG3-ot-PWi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="It0-5w-XAG">
                    <connections>
                        <action selector="tapGestureRecognizerTapped:" destination="BYZ-38-t0r" id="lxE-Ij-rRL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="22.5" y="35"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ffB-WK-3oG">
            <objects>
                <viewController id="on0-0P-PlO" customClass="WebViewViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cT5-Hs-hWn"/>
                        <viewControllerLayoutGuide type="bottom" id="tgX-An-2dB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxK-Tk-Eqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-dP-nhs">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-5E-wn5">
                                        <rect key="frame" x="271" y="0.0" width="37" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="qbG-yd-3N1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="96"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="exitButtonTapped:" destination="on0-0P-PlO" eventType="touchUpInside" id="ecq-YX-Ity"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Izg-WP-Psw"/>
                                    <constraint firstItem="Tej-5E-wn5" firstAttribute="centerY" secondItem="OFC-dP-nhs" secondAttribute="centerY" id="WC2-Sf-9NM"/>
                                    <constraint firstAttribute="trailing" secondItem="Tej-5E-wn5" secondAttribute="trailing" constant="12" id="uFa-gJ-d2M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5I-96-wOa">
                                <rect key="frame" x="0.0" y="84" width="320" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J5I-96-wOa" firstAttribute="top" secondItem="OFC-dP-nhs" secondAttribute="bottom" id="7lp-f5-t0v"/>
                            <constraint firstItem="J5I-96-wOa" firstAttribute="leading" secondItem="zxK-Tk-Eqe" secondAttribute="leading" id="IHa-p8-Pd4"/>
                            <constraint firstItem="tgX-An-2dB" firstAttribute="top" secondItem="J5I-96-wOa" secondAttribute="bottom" id="RG4-xt-BMP"/>
                            <constraint firstItem="OFC-dP-nhs" firstAttribute="leading" secondItem="zxK-Tk-Eqe" secondAttribute="leading" id="hrd-W5-lbX"/>
                            <constraint firstAttribute="trailing" secondItem="J5I-96-wOa" secondAttribute="trailing" id="iHh-Qg-gyO"/>
                            <constraint firstItem="OFC-dP-nhs" firstAttribute="top" secondItem="cT5-Hs-hWn" secondAttribute="bottom" id="jHs-80-V0K"/>
                            <constraint firstAttribute="trailing" secondItem="OFC-dP-nhs" secondAttribute="trailing" id="nWk-kx-gaZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webContentView" destination="J5I-96-wOa" id="Hwj-IZ-42H"/>
                        <segue destination="6mW-SD-IKJ" kind="unwind" identifier="unwindToGameViewControllerFromWebViewViewController" unwindAction="unwindToGameViewControllerWithSegue:" id="NtK-Jd-1o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLw-Ex-fj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6mW-SD-IKJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="906" y="-284"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="jKu-0j-qaG">
            <objects>
                <viewController id="xRn-Sw-FdW" customClass="GameOverViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AfH-46-hj7"/>
                        <viewControllerLayoutGuide type="bottom" id="QGQ-hJ-khp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBj-pt-2Xg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OyQ-F9-5It">
                                <rect key="frame" x="0.0" y="161" width="320" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvY-nf-OrD">
                                        <rect key="frame" x="103.5" y="0.0" width="113" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="i8N-Sn-sA8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" red="0.22180017828941345" green="0.56369215250015259" blue="0.70338237285614014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-G6-Ohk">
                                        <rect key="frame" x="113" y="32" width="94" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="f4x-Po-Nhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-12-h9m">
                                        <rect key="frame" x="40" y="96" width="240" height="28.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="900" constant="84" id="tS4-8P-zWe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-hJ-PAd">
                                        <rect key="frame" x="107" y="124.5" width="106" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l2K-hJ-PAd" secondAttribute="height" multiplier="450:142" id="SZt-wf-wdp"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="play_again"/>
                                        <connections>
                                            <action selector="playAgainButton:" destination="xRn-Sw-FdW" eventType="touchUpInside" id="WIt-A3-vmN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16267460580000001" blue="0.29270333050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OyQ-F9-5It" firstAttribute="height" secondItem="IBj-pt-2Xg" secondAttribute="height" multiplier="0.33" id="FG2-Gj-2eK"/>
                            <constraint firstItem="OyQ-F9-5It" firstAttribute="centerY" secondItem="IBj-pt-2Xg" secondAttribute="centerY" id="WeR-zY-ahX"/>
                            <constraint firstItem="OyQ-F9-5It" firstAttribute="leading" secondItem="IBj-pt-2Xg" secondAttribute="leading" id="d95-bP-GFI"/>
                            <constraint firstAttribute="trailing" secondItem="OyQ-F9-5It" secondAttribute="trailing" id="imC-3W-4fe"/>
                            <constraint firstItem="l2K-hJ-PAd" firstAttribute="width" secondItem="IBj-pt-2Xg" secondAttribute="width" multiplier="0.33" id="qqj-de-Hdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="9Xn-G6-Ohk" id="lvv-GN-yJQ"/>
                        <segue destination="2BL-IZ-Jmw" kind="unwind" identifier="unwindToGameViewControllerFromGameOverViewController" unwindAction="unwindToGameViewControllerWithSegue:" id="M0q-4X-A8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mod-Xf-em8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2BL-IZ-Jmw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="906" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_fail" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="rounded" width="60" height="60"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
